# csharp-microservice

./: README.md  SureSuccess.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CreateService/: CreateService.csproj  Program.cs  Startup.cs
CreateService/Controllers/: CreateController.cs
CreateService/Data/: ApplicationDbContext.cs
CreateService/Migrations/: 20210930094536_students.Designer.cs  20210930094536_students.cs  ApplicationDbContextModelSnapshot.cs
CreateService/Models/: ApplicationUser.cs
CreateService/Properties/: launchSettings.json
CreateService/Repository/: IUserRepo.cs
CreateService/Seeder/: Seeder.cs
CreateService/ViewModel/: LoginViewModel.cs  SignupViewModel.cs
DeleteService/: DeleteService.csproj  Program.cs  Startup.cs
DeleteService/Controllers/: DeleteController.cs
DeleteService/Data/: ApplicationDbContext.cs
DeleteService/Models/: ApplicationUser.cs
DeleteService/Properties/: launchSettings.json
DeleteService/Repository/: IUserRepo.cs
DeleteService/ViewModel/: DeleteViewModel.cs
ReadService/: Program.cs  ReadService.csproj  Startup.cs  appsettings.json
ReadService/Controllers/: ReadController.cs
ReadService/Data/: ApplicationDbContext.cs
ReadService/Models/: ApplicationUser.cs
ReadService/Properties/: launchSettings.json
ReadService/Repository/: IUserRepo.cs
SureSuccess/: Program.cs  Startup.cs
SureSuccess/Properties/: launchSettings.json
Testing/: Program.cs  Startup.cs  WeatherForecast.cs
Testing/Controllers/: WeatherForecastController.cs
Testing/Properties/: launchSettings.json
UpdateService/: Program.cs  Startup.cs  UpdateService.csproj
UpdateService/Controllers/: UpdateController.cs
UpdateService/Data/: ApplicationDbContext.cs
UpdateService/Models/: ApplicationUser.cs
UpdateService/Properties/: launchSettings.json
UpdateService/Repository/: IUserRepo.cs
UpdateService/ViewModel/: UpdateViewModel.cs
